# steamkit-steamlang-codegen

./: .gitignore  README.md  build.gradle  settings.gradle
steamkit-steamlang-compiler/: .gitignore  build.gradle
steamkit-steamlang-compiler/src/main/antlr/de/peger/steamkit/steamlang/parser/: Steamd.g
steamkit-steamlang-compiler/src/main/java/de/peger/steamkit/steamlang/codegen/: SteamdCodeGenContext.java  SteamdCodeGenerator.java  SteamdGenerator.java
steamkit-steamlang-compiler/src/main/java/de/peger/steamkit/steamlang/codegen/java/: AbstractSteamdJavaCodeGenerator.java  SteamdClassGenerator.java  SteamdJTypeMapper.java  SteamdJavaClassGenerator.java  SteamdJavaCodeGenerator.java  SteamdJavaConstantsClassGenerator.java  SteamdJavaEnumGenerator.java
steamkit-steamlang-compiler/src/main/java/de/peger/steamkit/steamlang/codegen/java/fields/: AbstractCodeGenField.java  BooleanField.java  CodeGenField.java  ConstantField.java  EnumField.java  FieldFactory.java  GameIdField.java  PrimitiveArrayField.java  PrimitiveField.java  ProtoBufferField.java  ProtoBufferLengthField.java  ProtoMaskField.java  SteamIdField.java
steamkit-steamlang-compiler/src/main/java/de/peger/steamkit/steamlang/codegen/java/jcodemodel/: JCombinedExpression.java  JDirectExpression.java  JNewLine.java  (+1 more)
steamkit-steamlang-compiler/src/main/java/de/peger/steamkit/steamlang/compiler/: SteamdCompiler.java
steamkit-steamlang-compiler/src/main/java/de/peger/steamkit/steamlang/compiler/domain/: SteamdCompileClass.java  SteamdCompileField.java  SteamdCompileResult.java  SteamdSerializationConstant.java  SteamdTypeConstant.java
steamkit-steamlang-compiler/src/test/java/de/peger/steamkit/steamlang/codegen/: SteamdGeneratorTest.java
steamkit-steamlang-compiler/src/test/java/de/peger/steamkit/steamlang/codegen/java/: SteamdJavaCodeGenTest.java
steamkit-steamlang-compiler/src/test/java/de/peger/steamkit/steamlang/compiler/: SteamdCompilerTest.java
steamkit-steamlang-compiler/src/test/resources/: class_with_import.steamd  enum_with_comment.steamd  multiple_enums.steamd
(+16 files in other folders)
