task wrapper(type: Wrapper) { gradleVersion = '2.12' }

apply from: "${rootProject.rootDir}/gradle/publish.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    group = 'de.peger.steamkit'
    version = '1.0.0-SNAPSHOT'

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    repositories { mavenCentral() }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    jar { manifest.attributes provider: 'Daniel H. Peger' }
}
