dependencies {
    compile project(':steamkit-steamlang-parser')
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.helger', name: 'jcodemodel', version: '2.8.5'

    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
        
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}
